:root {
    --primary: #c35f1b;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Karla";
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* HEADER */
.header {
    grid-column: 1 / 5;
    padding: 10px 20px;

    background: #fff;

    /* box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 2px; */
    /* border-radius: 0px 0px 20px 20px; */
}

.header .title {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    /* color: #FFF; */
    margin-bottom: 25px;
}

/* Navbar */
nav {
    grid-column: 1;
    background: transparent;
    color: #000;
    height: 80vh;
    position: fixed;
}

nav ul {
    list-style: none;

    padding-inline-start: 0;
    padding: 0 20px;
    margin-top: 150px;
}

nav .navbar a {
    font-weight: 500;
    padding: 10px 20px;
    /* color: #FFF; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav .navbar a::after {
    content: '';
    flex-direction: row;
    background: #000000;
    /* background: #FFF; */
    transition: all 0.2s ease;
    height: 2px;
    width: 0%;
    margin-top: 5px;
}

nav .navbar a:hover::after {
    width: 100%;
}

nav .btn button {
    font-family: "Karla";
    font-size: .95rem;
    width: 150px;
    height: 40px;
    /* height: 0; */
    background: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 10px;
    /* padding: 20px 30px; */
}

nav .btn button:hover {
    border: 1px solid #000;
    background: #f4f4f4;
    color: #000;
    transition: all 0.2s ease;
}

nav .btn button:hover::after {
    content: 'Baixar App';
}

nav .btn button:hover>.svg-inline--fa {
    display: none;
}

/* HERO */
.hero,
.call {
    grid-column: 1 / 5;
    height: 80vh;
    background: #f4f4f4;
}

.features,
.footer {
    grid-column: 1 / 5;
    height: 80vh;
    background: #363636;
}

/* Responsive */
@media (max-width: 920px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .container nav {
        position: relative;
        height: auto;
    }
    .container nav ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px 0px;
        padding: 0;
    }
    nav .btn {
        display: flex;
        justify-content: center;
    }
    /* .header {
        grid-column: 1 / 5;
    }

    .hero img {
        width: 100%;
        text-align: center;
        border-radius: 0;
    } */
}